<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_meter">

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="260dp"
        android:background="@drawable/block_drawable"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:paddingTop="8dp">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <net.macdidi.turtlecarmobilepibt.JoyStickView
            android:id="@+id/joy_stick_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/light_icon"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="clickLight"/>

    </LinearLayout>

</LinearLayout>